# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Piura|229|175|300|0
Río Marañón|230|370|220|0
Río Amazonas|231|560|150|0
Río Santa|232|250|405|0
Río Huallaga|233|360|400|90
Río Ucayali|234|440|400|90
Río Purus|235|535|490|0
Río de las Piedras|236|630|560|-20
Río Madre de Dios|237|600|590|-10
Río Ica|238|390|650|0
Río Ocoña|239|530|730|0
Río Sihuas|240|520|765|0
Río Tambo|241|620|800|0
Río Sama|242|650|830|0
# otros
Océano Pacífico|227|120|600|0
Lago Titicaca|228|710|730|0
# fin
